{
  "name": "less-plugin-functions",
  "version": "1.0.0",
  "description": "write custom Less functions in Less itself",
  "homepage": "https://github.com/seven-phases-max/less-plugin-functions",
  "author": "Max Mikhailov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/seven-phases-max/less-plugin-functions.git"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "diff": "^3.2.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.1",
    "jit-grunt": "^0.10.0",
    "time-grunt": "^1.4.0"
  },
  "keywords": [
    "less",
    "less.js",
    "lesscss",
    "less plugin",
    "less functions"
  ]
}
